<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_equipo">

    <fragment
        android:id="@+id/nav_personajes"
        android:name="net.iesseveroochoa.rubengraupadilla.finalrubengraupadilla.ui.ui.personajes.PersonajesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_personajes">
        <action
            android:id="@+id/action_nav_personajes_to_verPersonajeFragment"
            app:destination="@id/verPersonajeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_equipo"
        android:name="net.iesseveroochoa.rubengraupadilla.finalrubengraupadilla.ui.ui.equipo.EquipoFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_equipo">
        <action
            android:id="@+id/action_nav_equipo_to_verEquipoFragment"
            app:destination="@id/verEquipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/verPersonajeFragment"
        android:name="net.iesseveroochoa.rubengraupadilla.finalrubengraupadilla.ui.ui.VerPersonajeFragment"
        android:label="fragment_ver_personaje"
        tools:layout="@layout/fragment_ver_personaje" />
    <fragment
        android:id="@+id/verEquipoFragment"
        android:name="net.iesseveroochoa.rubengraupadilla.finalrubengraupadilla.ui.ui.VerEquipoFragment"
        android:label="fragment_ver_equipo"
        tools:layout="@layout/fragment_ver_equipo" />
</navigation>