<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.ui.VerPersonajeFragment" >

    <ImageView
        android:id="@+id/ivBackgroundPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/albedo_background" />

    <Button
        android:id="@+id/btBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_recomendada" />
</FrameLayout>